Warehouse/MainMenu.xaml

<Window x:Class="mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:src="clr-namespace:Warehouse.MainMenu.Digitalclock"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Menu" Height="522.902" Width="890.328">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,468.6">
            <MenuItem Header="Data" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MenuItem Header="Data Gudang"/>
                <MenuItem Header="Barang Masuk"/>
                <MenuItem Header="Barang Keluar"/>
            </MenuItem>
            <MenuItem x:Name="logout" Header="LogOut" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Menu>
        <Label x:Name="label" Content="Welcome," HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="namauser" Content="" HorizontalAlignment="Left" Margin="106,30,0,0" VerticalAlignment="Top" Width="332" FontSize="18.667"/>
        <StatusBar HorizontalAlignment="Stretch" Margin="0,446,0,-0.4" VerticalAlignment="Bottom" Width="Auto" Height="Auto">
            <Label xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" x:Name="dateclock" FontSize="18.667" Content="{x:Static s:DateTime.Now}"/>
        </StatusBar>
    </Grid>
</Window>
